USE SQLTraining;

-- Insert Movies
INSERT INTO chandan.Movies (Movie_Name, Movie_Genre, Movie_Language, Movie_Release, Movie_Duration, Movie_Rating)
VALUES
('Inception', 'Sci-Fi', 'English', '2010-07-16', 148, 8.8),
('KGF Chapter 2', 'Action', 'Kannada', '2022-04-14', 168, 9.0),
('3 Idiots', 'Comedy-Drama', 'Hindi', '2009-12-25', 171, 8.4);

-- Insert Theatres
INSERT INTO chandan.Theatres (Theatre_Name, Theatre_Location, Theatre_Rating, Total_Seats)
VALUES
('PVR Orion', 'Bangalore', 9.2, 150),
('INOX Garuda', 'Bangalore', 8.5, 120),
('Cinepolis', 'Hyderabad', 8.8, 180);

-- Insert Movie_Show
INSERT INTO chandan.Movie_Show (Movie_ID, Theatre_ID, Show_Time, Show_Price)
VALUES
(1, 1, '2025-09-11 18:30:00', 250),
(2, 2, '2025-09-11 21:00:00', 300),
(3, 3, '2025-09-12 17:00:00', 200);

-- Insert Movie_Customers
INSERT INTO chandan.Movie_Customers (username, password, customer_email, phone)
VALUES
('arjun_k', 'pass123', 'arjun@example.com', '9876543210'),
('meera_s', 'secret456', 'meera@example.com', '9123456780'),
('rahul_p', 'test789', 'rahul@example.com', '9988776655');

-- Insert Show_Seats
INSERT INTO chandan.Show_Seats (Theatre_ID, Seat_Number, Seat_Type)
VALUES
(1, 'A1', 'Silver'),
(1, 'A2', 'Gold'),
(2, 'B1', 'Platinum');

-- Insert Movie_Booking
INSERT INTO chandan.Movie_Booking (Customer_ID, Show_ID, Booking_Date, Total_Amount, Status)
VALUES
(1, 1, GETDATE(), 500.00, 'Confirmed'),
(2, 2, GETDATE(), 300.00, 'Pending'),
(3, 3, GETDATE(), 200.00, 'Cancelled');

-- Insert Booking_Payment
INSERT INTO chandan.Booking_Payment (Booking_ID, Payment_Type, Amount, Payment_Time, Payment_Status)
VALUES
(1, 'Credit Card', 500.00, GETDATE(), 'Success'),
(2, 'UPI', 300.00, GETDATE(), 'Pending'),
(3, 'Cash', 200.00, GETDATE(), 'Failed');

-- Insert Booking_Details
INSERT INTO chandan.Booking_Details (Booking_ID, Seat_ID)
VALUES
(1, 1),
(1, 2),
(2, 3);
