let AssessmentUtils = {
  showTable: function(assessments) {
    let html = "<div class='flex justify-between mb-4'>";
    html += "<h2 class='text-2xl font-bold'>My Assessments</h2>";
    html += "<button id='btnAddAssessment' class='bg-blue-600 text-white px-4 py-2 rounded'>+ Add Assessment</button>";
    html += "</div>";
    html += "<table id='assessmentTable' class='display nowrap min-w-full bg-white rounded shadow'>";
    html += "<thead class='bg-gray-100'><tr>";
    html += "<th>Name</th><th>Subject</th><th>Duration</th><th>Total Marks</th><th>Passing</th><th>Actions</th>";
    html += "</tr></thead><tbody>";

    if (assessments && assessments.length > 0) {
      for (let i = 0; i < assessments.length; i++) {
        let a = assessments[i];
        html += "<tr>";
        html += "<td>" + a.assessment_name + "</td>";
        html += "<td>" + a.subject + "</td>";
        html += "<td>" + a.duration_minutes + " mins</td>";
        html += "<td>" + a.total_marks + "</td>";
        html += "<td>" + a.passing_marks + "</td>";
        html += "<td class='space-x-1'>";
        html += "<button class='editAssessment bg-yellow-500 text-white px-2 py-1 rounded' data-id='" + a.assessment_id + "'>Edit</button>";
        html += "<button class='deleteAssessment bg-red-600 text-white px-2 py-1 rounded' data-id='" + a.assessment_id + "'>Delete</button>";
        html += "<button class='manageQuestions bg-green-600 text-white px-2 py-1 rounded' data-id='" + a.assessment_id + "'>+ Question</button>";
        html += "</td></tr>";
      }
    }

    html += "</tbody></table>";
    $("#assessmentSection").html(html);
    $("#assessmentTable").DataTable({ pageLength: 5, responsive: true, destroy: true });
  },

  renderQuestions: function(questions, assessmentId) {
    let rows = "";
    if (questions && questions.length > 0) {
      for (let i = 0; i < questions.length; i++) {
        let q = questions[i];
        rows += "<tr class='border-b'>";
        rows += "<td class='px-2 py-1'>" + (i + 1) + "</td>";
        rows += "<td class='px-2 py-1'>" + q.question_text + "</td>";
        rows += "<td class='px-2 py-1 text-sm'>";
        rows += "A) " + q.option_a + "<br>B) " + q.option_b + "<br>";
        rows += "C) " + q.option_c + "<br>D) " + q.option_d;
        rows += "</td>";
        rows += "<td class='px-2 py-1 text-blue-600 font-semibold'>" + q.correct_answer + "</td>";
        rows += "<td class='px-2 py-1'>" + q.marks + "</td>";
        rows += "<td class='px-2 py-1'>";
        rows += "<button class='editQuestion bg-yellow-500 text-white px-2 py-1 rounded'";
        rows += " data-assessment='" + assessmentId + "'";
        rows += " data-qid='" + q.question_id + "'";
        rows += " data-qtext='" + q.question_text + "'";
        rows += " data-oa='" + q.option_a + "'";
        rows += " data-ob='" + q.option_b + "'";
        rows += " data-oc='" + q.option_c + "'";
        rows += " data-od='" + q.option_d + "'";
        rows += " data-correct='" + q.correct_answer + "'";
        rows += " data-marks='" + q.marks + "'>Edit</button>";
        rows += "<button class='deleteQuestion bg-red-600 text-white px-2 py-1 rounded ml-1'";
        rows += " data-assessment='" + assessmentId + "' data-id='" + q.question_id + "'>Delete</button>";
        rows += "</td></tr>";
      }
    } else {
      rows = "<tr><td colspan='6' class='text-center text-gray-500 py-4'>No questions yet</td></tr>";
    }
    $("#questionTableBody").html(rows);
  }
};


// Dashboard Utilities

let DashboardUtils = {
  renderCard: function(title, value) {
    let html = "<div class='bg-white p-4 rounded shadow text-center hover:shadow-md transition'>";
    html += "<p class='text-gray-600'>" + title + "</p>";
    html += "<h3 class='text-3xl text-blue-600 font-bold'>" + value + "</h3>";
    html += "</div>";
    return html;
  }
};
